<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="20dip"
        android:background="#FFF">

    <LinearLayout
            android:id="@+id/login_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

        <TextView
                android:id="@+id/text2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/have_account"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="#000"/>

        <Button
                android:id="@+id/login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:text="@string/login"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/login_container"
            android:gravity="center_vertical"
            android:orientation="vertical">
        <TextView
                android:id="@+id/text1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/_10_ideas"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="#000"/>

        <EditText
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:hint="@string/username"
                android:inputType="textPersonName"/>

        <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:hint="@string/password"
                android:inputType="textPassword"/>

        <Button
                android:id="@+id/sign_up"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:text="@string/sign_up"/>
    </LinearLayout>

</RelativeLayout>